<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: absolute;
        margin: 50px;
        top: 100px;
        right: 40%;
        bottom: 10%;
      }
      .child1 {
        position: relative;
        border: 2px solid blue;
        width: 200px;
        height: 200px;
        top: 40px;
        right: 20px;
        z-index: 0;
        background: white;
      }
      .child2 {
        position: relative;
        border: 2px solid green;
        width: 200px;
        height: 200px;
        bottom: 180px;
        right: 1px;
        z-index: -1;
        background: white;
      }
      .child3 {
        position: relative;
        border: 2px solid gold;
        width: 200px;
        height: 200px;
        bottom: 400px;
        left: 20px;
        z-index: -2;
        background: white;
      }
      .child4 {
        position: relative;
        border: 2px solid orange;
        width: 200px;
        height: 200px;
        bottom: 625px;
        left: 40px;
        z-index: -3;
        background: white;
      }
      .child5 {
        position: relative;
        border: 2px solid red;
        width: 200px;
        height: 200px;
        bottom: 850px;
        left: 60px;
        z-index: -4;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">
        <p style="margin-left: 80px; margin-top: 70px">#60</p>
        <p style="margin-left: 60px">by Fossheim</p>
      </div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
    </div>
  </body>
</html>
